DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 52.69.50.8 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=crescent_prod
SQL_USER=crescent
SQL_PASSWORD=crescent
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
