<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: 'Lucida Sans', sans-serif;
      }

      :root {
        --h: 33;
        --s: 90%;
        --l: 90%;
        --headers-color: #0b345b;
        /* font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320)); */
      }

      main {
        padding: 1rem 5rem;
      }
      main::after {
        content: '';
        clear: both;
        display: table;
      }

      [class*='col-'] {
        float: left;
        padding: 15px;
      }

      a {
        text-decoration: none;
      }

      nav label a:link,
      nav label a:visited {
        background-color: white;
        color: black;
        text-align: center;
        display: inline-block;
      }

      nav label a:hover,
      nav label a:active {
        background-color: rgb(216, 216, 216);
      }

      header {
        background-color: #ffffff;
        color: #000000;
        padding: 0 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      ul,
      ol {
        list-style-type: none;
      }

      /* NEWS */
      .menu {
        display: flex;
        flex-direction: column;
      }
      .menu ul {
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      /* Head with button of the block */
      .blockHeader {
        display: flex;
        justify-content: flex-start;
        gap: 1.5rem;
        color: var(--headers-color);
      }

      /* "More" button (like "View more") */
      .more {
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: unset;
        border: none;
        cursor: pointer;
        color: var(--headers-color);
      }

      .menu__item {
        list-style: none;
      }

      .menu__link {
        font-size: calc(12px + 0.390625vw);
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        opacity: 0.75;
        font-weight: 300;
      }

      .menu__link:hover {
        opacity: 1;
      }

      /* For mobile phones: */
      [class*='col-'] {
        width: 100%;
      }

      .newsLogo {
        width: 100%;
        max-width: 300px;
        height: auto;
      }

      /* HEADER */
      .logo {
        width: 100%;
        max-width: 170px;
        height: auto;
      }

      nav label input {
        display: none;
      }

      nav label ul {
        display: flex;
        gap: 2rem;
        font-size: calc(12px + 0.390625vw);
      }

      /* HERO */
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('hero.png');
        height: 88vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        bottom: 15%;
        left: 10%;
        transform: translate(-10%, -15%);
        color: white;
        font-size: calc(12px + 0.390625vw);
      }

      .hero-text button {
        border: none;
        display: inline-block;
        padding: 15px 30px;
        color: white;
        background-color: #47474752;
        text-align: center;
        cursor: pointer;
        border-radius: 0.5em;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        display: flex;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      .hero-text p {
        width: 530px;
        text-align: left;
        font-size: calc(18px + 0.390625vw);
        text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
        font-weight: 600;
      }

      .hero-text figure {
        margin: 0;
        padding: 0;
        text-align: left;
      }

      /* NEWS BLOCK */
      .news-article {
        display: flex;
        gap: 1rem;
        margin: 0.5rem 0;
        padding: 1rem 0;
        border-bottom: 1px #bebebe solid;
      }

      .news-article:last-child {
        border-bottom: none;
      }

      .news-article > time,
      .news-article > p {
        margin: 0.2rem;
        font-size: calc(10px + 0.390625vw);
      }

      /* FEATURED TOPICS BLOCK */
      .featuredTopics {
        display: flex;
        flex-wrap: wrap;
      }

      .featuredTopics figure {
        margin: 1rem 0.5rem;
      }

      .featuredTopics figure img {
        object-fit: cover;
        object-position: center;
        height: 140px;
        width: 140px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        -moz-box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
      }

      /* ORIGINAL CONTENTS BLOCK */
      aside {
        background-color: #ffffff;
        padding: 15px;
        color: #000000;
        text-align: center;
        font-size: 14px;
        width: 70%;
      }

      aside figure {
        margin: 1rem 0.5rem;
      }

      .originalContentsSection .blockHeader {
        width: 60%;
      }

      .originalContentsSection {
        border-left: 2px #bebebe solid;
        height: 100%;
        position: absolute;
        right: 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      aside figure img {
        object-fit: cover;
        object-position: center;
        height: 90px;
        width: 130px;
        border-radius: 15px;
        -webkit-box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        -moz-box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
      }

      /* CUSTOMER STORIES BLOCK */
      .card figure {
        border: none;
      }

      .card figure {
        margin: 0.5rem 0;
        -webkit-box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        -moz-box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        box-shadow: 0px 2px 12px 2px rgba(173, 173, 173, 1);
        border-radius: 8px;
      }

      .card figure img {
        width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
        cursor: pointer;
      }

      .card figcaption {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 0.5rem;
        font-size: calc(10px + 0.390625vw);
        text-align: left;
        min-height: 120px;
      }

      .card {
        padding: 0 6px;
        float: left;
        width: 12.5rem;
      }
      .cardList {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
      }

      /* FOOTER */
      .generic-anchor {
        color: #ffffff;
      }
      .generic-anchor:visited {
        color: #ffffff;
      }
      .generic-anchor:hover {
        color: #ccc;
      }

      .flex-rw {
        display: flex;
        flex-flow: row wrap;
        gap: 3rem;
      }

      footer {
        padding: 4rem 6rem;
        margin-top: auto;
        width: 100%;
        color: #ffffff;
        position: relative;
        background: #0b345b;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .footer-list-top {
        width: 12rem;
        margin: 0;
        padding: 0;
      }

      .footer-list-top > li {
        text-align: left;
        padding-bottom: 10px;
      }

      .footer-list-header {
        padding: 10px 0 5px 0;
        color: #fff;
        font: 2.3vw 'Oswald', sans-serif;
      }

      .footer-list-anchor {
        font-size: calc(8px + 0.390625vw);
      }

      .footer-social-section {
        display: flex;
        flex: 2;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1.5rem;
        margin-left: auto;
      }

      .footer-social-overlap {
        position: relative;
        z-index: 2;
        background: #373737;
        padding: 0 20px;
      }

      .footer-social-connect {
        display: flex;
        align-items: center;
        font: 3.5em 'Oswald', sans-serif;
        color: #fff;
      }

      .footer-social-small {
        font-size: 0.6em;
        padding: 0px 20px;
      }

      .footer-social-overlap > a {
        font-size: 3em;
      }

      .footer-social-overlap > a:not(:first-child) {
        margin-left: 0.38em;
      }

      .footer-bottom-section {
        width: 100%;
        margin-top: 10px;
      }

      .footer-bottom-section > div:first-child {
        margin-right: auto;
      }

      .footer-bottom-wrapper {
        color: #fff;
      }

      .footer-address {
        display: inline;
        font-style: normal;
      }

      .footer-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex: 1;
      }

      @media only screen and (max-width: 568px) {
        .footer-list-top {
          width: 100%;
        }

        .footer-list-header {
          font-size: 3em;
        }

        .footer-list-anchor {
          font-size: 1.5em;
        }

        .footer-social-section {
          justify-content: center;
        }

        .footer-social-connect {
          margin-bottom: 10px;
          padding: 0 10px;
        }

        .footer-social-overlap {
          display: flex;
          justify-content: center;
        }

        .footer-social-icons-wrapper {
          width: 100%;
          padding: 0;
        }

        .footer-social-overlap > a:not(:first-child) {
          margin-left: 20px;
        }

        .footer-bottom-section {
          padding: 0 5px 10px 5px;
        }

        .footer-bottom-wrapper {
          text-align: center;
          width: 100%;
          margin-top: 10px;
        }
      }
      @media only screen and (max-width: 480px) {
        .footer-social-overlap > a {
          margin: auto;
        }

        .footer-social-overlap > a:not(:first-child) {
          margin-left: 0;
        }

        .footer-bottom-rights {
          display: block;
        }
      }
      @media only screen and (max-width: 320px) {
        .footer-list-header {
          font-size: 2.2em;
        }

        .footer-list-anchor {
          font-size: 1.2em;
        }

        .footer-social-connect {
          font-size: 2.4em;
        }

        .footer-social-overlap > a {
          font-size: 2.24em;
        }

        .footer-bottom-wrapper {
          font-size: 1.3em;
        }
      }

      @media only screen and (max-width: 700px) {
        .card {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .card {
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
        /* HERO */
        .hero-text p {
          width: auto;
        }
        .hero-text {
          width: 80%;
          top: 50%;
          left: 50%;
          bottom: unset;
          transform: translate(-50%, -50%);
        }
        /* HAMBURGER AND NAV */
        label .menu {
          position: absolute;
          right: -100px;
          top: -100px;
          z-index: 3;
          width: 200px;
          height: 200px;
          background: #fff;
          border-radius: 50% 50% 50% 50%;
          -webkit-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
          box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
          cursor: pointer;
        }

        nav label .hamburger {
          position: absolute;
          top: 135px;
          left: 50px;
          width: 30px;
          height: 2px;
          background: #69d2e7;
          display: block;
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
        }

        nav label .hamburger:after,
        nav label .hamburger:before {
          -webkit-transition: 0.5s ease-in-out;
          transition: 0.5s ease-in-out;
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: #69d2e7;
        }

        nav label .hamburger:before {
          top: -10px;
        }

        nav label .hamburger:after {
          bottom: -10px;
        }

        nav label input:checked + .menu {
          box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
          border-radius: 0;
        }

        nav label input:checked + .menu .hamburger {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        nav label input:checked + .menu .hamburger:after {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          bottom: 0;
        }

        nav label input:checked + .menu .hamburger:before {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          top: 0;
        }

        nav label input:checked + .menu + ul {
          opacity: 1;
        }

        nav label ul {
          z-index: 5;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          opacity: 0;
          -webkit-transition: 0.25s 0s ease-in-out;
          transition: 0.25s 0s ease-in-out;
          display: block;
          gap: 2rem;
          font-size: 24px;
          width: max-content;
        }
        nav label a {
          margin-bottom: 1em;
          display: block;
          color: #f38630;
        }
      }
      @media only screen and (max-width: 768px) {
        main {
          padding: 1rem 0;
        }

        /* ORIGINAL CONTENTS */
        aside {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }

        .originalContentsSection {
          position: relative;
        }

        /* FOOTER */
        .footer-list-header {
          font-size: 2em;
        }

        .footer-list-anchor {
          font-size: 1.1em;
        }

        .footer-social-connect {
          font-size: 2.5em;
        }

        .footer-social-overlap > a {
          font-size: 2.24em;
        }

        .footer-bottom-wrapper {
          font-size: 1.3em;
        }
      }
      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          /* CHANGED (16) */
          width: 20.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          /* CHANGED (41) */
          width: 37.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <figure>
        <img src="logo.png" class="logo" alt="Crescent" width="170" height="80" />
      </figure>
      <nav>
        <label>
          <input type="checkbox" />
          <span class="menu"> <span class="hamburger"></span> </span>
          <ul>
            <li><a href="#">製品販売</a></li>
            <li><a href="#">スタジオサービス</a></li>
            <li><a href="#">コンテンツ開発</a></li>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </label>
      </nav>
    </header>

    <!-- HERO -->
    <section class="hero-image">
      <div class="hero-text">
        <figure>
          <img src="4dviews.png" class="newsLogo" alt="4dviews" width="300" height="100" />
        </figure>
        <p>カメラの解像度が1200万画素にアップしたHOLOSYS+(プラス)販売開始！</p>
        <button class="icon"><span>製品ページ</span></button>
      </div>
    </section>

    <main>
      <!-- NEWS -->
      <section class="col-5 col-s-12 news">
        <div class="blockHeader">
          <h1>NEWS</h1>
          <button class="more">
            <span>View more</span>
            <svg fill="#0b345b" viewBox="0 0 31.33 31.33">
              <path
                d="M15.667,0C7.029,0,0.001,7.028,0.001,15.667c0,8.64,7.028,15.667,15.666,15.667c8.639,0,15.666-7.027,15.666-15.667 C31.333,7.028,24.306,0,15.667,0z M18.097,23.047c-0.39,0.393-0.902,0.587-1.414,0.587s-1.022-0.194-1.414-0.587 c-0.781-0.779-0.781-2.047,0-2.827l2.552-2.553H8.687c-1.104,0-2-0.896-2-2c0-1.104,0.896-2,2-2h9.132l-2.552-2.552 c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.048-0.781,2.828,0l7.381,7.381L18.097,23.047z"
              ></path>
            </svg>
          </button>
        </div>

        <article class="news-article">
          <time>2023.07.31</time>
          <p>2023年 夏季休業のお知らせ</p>
        </article>
        <article class="news-article">
          <time>2023.06.14</time>
          <p>メタバース総合展にXRSPACEが参加！</p>
        </article>
        <article class="news-article">
          <time>2023.05.23</time>
          <p>Shogun 1.9 リリースのお知らせ</p>
        </article>
        <article class="news-article">
          <time>2023.05.10</time>
          <p>メタバース総合展に参加します！6/28-30</p>
        </article>
        <article class="news-article">
          <time>2023.04.26</time>
          <p>【緊急セミナ!】Arcturus社最新HoloSuite紹...</p>
        </article>
        <article class="news-article">
          <time>2023.04.25</time>
          <p>社内研修のお知らせ（4/27～4/28）</p>
        </article>
      </section>

      <!-- FEATURED TOPICS -->
      <section class="col-5 col-s-12">
        <div class="blockHeader">
          <h1>FEATURED TOPICS</h1>
        </div>

        <div class="featuredTopics">
          <figure>
            <img src="banner1.png" alt="Banner" class="center-cropped" />
          </figure>
          <figure>
            <img src="banner2.png" alt="Banner" class="center-cropped" />
          </figure>
          <figure>
            <img src="banner3.png" alt="Banner" class="center-cropped" />
          </figure>
          <figure>
            <img src="banner4.png" alt="Banner" class="center-cropped" />
          </figure>
        </div>
      </section>

      <!-- ORIGINAL CONTENTS -->
      <section class="col-2 col-s-12 originalContentsSection">
        <div class="blockHeader"><h2>ORIGINAL CONTENTS</h2></div>
        <aside>
          <figure>
            <img src="geppei.gif" alt="Banner" class="center-cropped" />
          </figure>
          <figure>
            <img src="blog.png" alt="Banner" class="center-cropped" />
          </figure>
          <figure>
            <img src="rabbit.jpg" alt="Banner" class="center-cropped" />
          </figure>
          <figure>
            <img src="volumetrix.gif" alt="Banner" class="center-cropped" />
          </figure>
        </aside>
      </section>

      <!-- CUSTOMER STORIES -->
      <section class="col-9 col-s-12">
        <div class="blockHeader">
          <h1>CUSTOMER STORIES</h1>
          <button class="more">
            <span>View more</span>
            <svg fill="#0b345b" viewBox="0 0 31.33 31.33">
              <path
                d="M15.667,0C7.029,0,0.001,7.028,0.001,15.667c0,8.64,7.028,15.667,15.666,15.667c8.639,0,15.666-7.027,15.666-15.667 C31.333,7.028,24.306,0,15.667,0z M18.097,23.047c-0.39,0.393-0.902,0.587-1.414,0.587s-1.022-0.194-1.414-0.587 c-0.781-0.779-0.781-2.047,0-2.827l2.552-2.553H8.687c-1.104,0-2-0.896-2-2c0-1.104,0.896-2,2-2h9.132l-2.552-2.552 c-0.781-0.781-0.781-2.047,0-2.828c0.78-0.781,2.048-0.781,2.828,0l7.381,7.381L18.097,23.047z"
              ></path>
            </svg>
          </button>
        </div>

        <ul class="cardList">
          <li class="card">
            <figure>
              <a target="_blank" href="story1.png">
                <img src="story1.png" alt="Cinque Terre" width="400" height="200" />
              </a>
              <figcaption><time>2023.08.10</time>カプコンが新しくクリエイティブスタジオをオープン</figcaption>
            </figure>
          </li>

          <li class="card">
            <figure>
              <a target="_blank" href="story2.png">
                <img src="story2.png" alt="Cinque Terre" width="400" height="200" />
              </a>
              <figcaption><time>2023.06.11</time>大阪電気通信大学に日本教育機関最大級のスタジオが完成</figcaption>
            </figure>
          </li>

          <li class="card">
            <figure>
              <a target="_blank" href="story1.png">
                <img src="story1.png" alt="Cinque Terre" width="400" height="200" />
              </a>
              <figcaption><time>2023.08.10</time>カプコンが新しくクリエイティブスタジオをオープン</figcaption>
            </figure>
          </li>

          <li class="card">
            <figure>
              <a target="_blank" href="story2.png">
                <img src="story2.png" alt="Cinque Terre" width="400" height="200" />
              </a>
              <figcaption><time>2023.06.11</time>大阪電気通信大学に日本教育機関最大級のスタジオが完成</figcaption>
            </figure>
          </li>

          <li class="card">
            <figure>
              <a target="_blank" href="story1.png">
                <img src="story1.png" alt="Cinque Terre" width="400" height="200" />
              </a>
              <figcaption><time>2023.08.10</time>カプコンが新しくクリエイティブスタジオをオープン</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>

    <footer class="flex-rw">
      <div class="footer-flex">
        <ul class="footer-list-top">
          <li><a href="#" class="generic-anchor footer-list-anchor">製品販売</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">スタジオサービス</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">コンテンツ開発</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">会社情報</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">お問い合わせ</a></li>
        </ul>

        <ul class="footer-list-top">
          <li><a href="#" class="generic-anchor footer-list-anchor">サイトマップ</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">プライバシーポリシー</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">免責事項</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">採用情報</a></li>
          <li><a href="#" class="generic-anchor footer-list-anchor">FAQ</a></li>
        </ul>

        <section class="footer-social-section flex-rw">
          <a href="#" class="generic-anchor" target="_blank" title="Twitter"
            ><svg viewBox="0 0 50 50" width="50px" height="50px">
              <path
                fill="white"
                d="M 6.9199219 6 L 21.136719 26.726562 L 6.2285156 44 L 9.40625 44 L 22.544922 28.777344 L 32.986328 44 L 43 44 L 28.123047 22.3125 L 42.203125 6 L 39.027344 6 L 26.716797 20.261719 L 16.933594 6 L 6.9199219 6 z"
              /></svg
          ></a>
          <a href="#" class="generic-anchor" target="_blank" title="Instagram"
            ><svg viewBox="0 0 50 50" width="50px" height="50px">
              <path
                fill="white"
                d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"
              /></svg
          ></a>
          <a href="#" class="generic-anchor" target="_blank" title="Youtube"
            ><svg viewBox="0 0 50 50" width="50px" height="50px">
              <path
                fill="white"
                d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"
              /></svg
          ></a>
        </section>
      </div>

      <section class="footer-bottom-section flex-rw">
        <div class="footer-bottom-wrapper">
          <p>&copy;2023 CRESCENT,INC | All Rights Reserved</p>
        </div>
      </section>
    </footer>
  </body>
</html>
