    events {
    worker_connections  1024;  
    }

http {

  server {
    listen 80;

    location /media/ {
      alias /var/www/static/;
    }

    location / {
      proxy_pass http://back:7000; 
    }

  }

}