events {
    worker_connections  1024;  
}

http {

  server {
    listen 80;

    location / {
      proxy_pass http://back:7000; 
    }
  }

  server {
    listen 8080;

    server_name 52.69.50.8; 

    location / {
      proxy_pass http://back:7000; 
    }

    location /media/ {
      alias /var/www/static/;
    }
  }
}